{
  "name": "regen-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm tsx db/migrate.ts",
    "db:studio": "pnpm drizzle-kit studio"
  },
  "dependencies": {
    "@heroui/react": "^2.7.8",
    "@maptiler/geocoding-control": "^2.1.6",
    "@react-aria/ssr": "^3.9.5",
    "@react-aria/visually-hidden": "^3.8.23",
    "@silk-wallet/silk-wallet-sdk": "^0.6.0",
    "@tanstack/react-query": "^5.79.0",
    "accept-language": "^3.0.20",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.15.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-resources-to-backend": "^1.2.1",
    "intl-messageformat": "^10.7.16",
    "jotai": "^2.12.5",
    "lodash": "^4.17.21",
    "maplibre-gl": "^5.5.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.3.0",
    "notistack": "^3.0.2",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.5.2",
    "siwe": "^3.0.0",
    "viem": "^2.30.5",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@next/bundle-analyzer": "15.3.2",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.17.17",
    "@types/node": "22.15.21",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "10.4.21",
    "drizzle-kit": "^0.31.1",
    "postcss": "8.4.45",
    "postcss-preset-env": "^9.3.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.8.3"
  }
}
